[bumpversion]
current_version = 6.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ioc_finder/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120
per-file-ignores = 
	ioc_finder/__init__.py:F403,F401
	tests/*:E501

[pep8]
max-line-length = 120
